<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Patient-score</title>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    
    <link rel="stylesheet" type="text/css" href="/Content/donut.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" />


    

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>



    <link rel="stylesheet" type="text/css" media="screen" href="/Content/bootstrap-datepicker.css">

    <script>
    $(function () {




            jQuery("#pfname").autocomplete({
                source: function (request, response) {

                    $.ajax({
                        type: "POST",
                        data: {'fname': request.term},
                        dataType: 'json',
                        url: "/Main/SearchPatientByFname",
                        success: function (resp) {

                            var data=resp.data
                            var suggestions = []
                            for (i = 0; i < data.length; i++) {
                               precord= data[i];
                                suggestions.push(precord.firstname)
                            }

                            response(suggestions);
                         }
                    });
             },
             minLength: 0 // Min length the user has to type
            }).focus(function() {
                    $(this).autocomplete("search", $(this).val());
             });

             jQuery("#plname").autocomplete({
                source: function (request, response) {

                     var fname = $("#pfname").val()

                    $.ajax({
                        type: "POST",
                        data: {'lname': request.term,'fname':fname},
                        dataType: 'json',
                        url: "/Main/SearchPatientByLname",
                        success: function (resp) {

                            var data=resp.data
                            var suggestions = []
                            for (i = 0; i < data.length; i++) {
                               precord= data[i];
                                suggestions.push(precord.lastname)
                            }

                            response(suggestions);
                         }
                    });
             },
             minLength: 0 // Min length the user has to type
             }).focus(function() {
                    $(this).autocomplete("search", $(this).val());
             });


            jQuery("#dob_picker").autocomplete({
                source: function (request, response) {

                     var fname = $("#pfname").val()
                     var lname = $("#plname").val()

                    $.ajax({
                        type: "POST",
                        data: {'dob': request.term,'lname': lname,'fname':fname},
                        dataType: 'json',
                        url: "/Main/SearchPatientByDob",
                        success: function (resp) {
                            console.log(resp);
                            var data=resp.data
                            var suggestions = []
                            for (i = 0; i < data.length; i++) {
                               precord= data[i];
                                suggestions.push(precord.dob)
                            }

                            response(suggestions);
                         }
                    });
                },
                 minLength: 0 // Min length the user has to type
             }).focus(function() {
                    $(this).autocomplete("search", $(this).val());
             });

            $( ".auto-complete-inputs" ).autocomplete( "option", "appendTo", ".eventInsForm" );

    });



        $(document).ready(function() {
  $('[data-toggle="popover"]').popover({
    html: true
  });
});

    </script>

    <style>
        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ui-autocomplete-input {
            position: relative;
        }

        .ui-menu .ui-menu-item a {
            font-size: 12px;
        }

        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1510 !important;
            float: left;
            display: none;
            min-width: 160px;
            width: 160px;
            padding: 4px 0;
            margin: 2px 0 0 0;
            list-style: none;
            background-color: #ffffff;
            border-color: #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 1px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            *border-right-width: 2px;
            *border-bottom-width: 2px;
        }

        .ui-menu-item > a.ui-corner-all {
            display: block;
            padding: 3px 15px;
            clear: both;
            font-weight: normal;
            line-height: 18px;
            color: #555555;
            white-space: nowrap;
            text-decoration: none;
        }

        .ui-state-hover, .ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: none;
        }

        .popover-title {
            text-align: center;
        }

        .custom-popover li {
            border: none !important;
            text-align: center;
        }

            .custom-popover li:nth-child(2) {
                border-top: 1px solid #ccc !important;
            }

            .custom-popover li:last-child {
                border-top: 1px solid #ccc !important;
            }
    </style>

</head>
<body>


    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Check Patient Score</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action="/Main/FindScore" method="post">

                    <div class="modal-body">


                        <div class="row register-form">
                            <div class="col-md-12">
                                <center>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control auto-complete-inputs" id="pfname" name="firstname" placeholder="Firstname" value="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control auto-complete-inputs" id="plname" name="lastname" placeholder="Lastname" value="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class='input-group date'>
                                                <input id='datepicker1' type='text' class="form-control" name="dob" readonly="true" placeholder="Date of Birth" />
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar" style="font-size: 26px;border: 1px solid #acb2b7;padding: 2px;"> <i class="fa fa-calendar"></i></span>
                                                </span>
                                            </div>
                                        </div>


                                    </div>
                                </center>


                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">

                        <input type="submit" class="btn btn-secondary" value="Submit" style="margin-right:24%" />

                    </div>
                </form>

            </div>
        </div>
    </div>





    <!--Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg fixed-top   bg-light">

        <a class="navbar-brand" href="#">
            Patient-Score
        </a>
        <!--

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
                aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
        </button>
        -->

        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link " data-toggle="popover" data-trigger="hover" data-content="Loggedin as: Sonu Ahluwalia">
                    <i class="fa fa-user-md" aria-hidden="true"></i>
                </a>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-default"
                     aria-labelledby="navbarDropdownMenuLink-333" style="
    position: absolute;
    right: 0;
    left: auto;
       ">

                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal">Find Score</a>

                    <!--

    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal1">Change Cures Password</a>
    -->

                    <a class="dropdown-item" href="/Main/Certificates">Certificates</a>
                    <a class="dropdown-item" href="/Main/saveas">Save As PDF</a>

                    <a class="dropdown-item" href="/Main/Logout">Logout</a>

                </div>
            </li>
        </ul>
    </nav>
    <!--/.Navbar -->
    <script src="/scripts/moment.js"></script>
    <script src="/scripts/datetime-picker.js"></script>

    <div class="container-fluid body-content" style="margin-top:60px">
        







<style type="text/css">
    body {
        overflow-x: hidden !important;
    }

    #myChart_div {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    g[class^='raphael-group-'][class$='-creditgroup'] {
        display: none !important;
    }




    .alert-info {
        color: #215919;
        background-color: #f1f1f1;
    }

    .table thead th {
        white-space: nowrap;
    }

    .patient-info {
        background: whitesmoke;
    }

    .patient-info-label {
        font-weight: bold;
        color: #6165ef;
    }
    .chart_info{

    }
    .chart_info .acr_name{
        padding: 6px;
        font-weight: bold;

    }
    .chart_info .acr_expand{
        padding: 5px;   
    }


    .chart_info .more_info_btn{
        cursor: pointer;

    }


</style>




<form id="form1">
    <script type="text/javascript">
        var podet = "";
        var tableDataSource = null;
        $(document).ready(function () {

            // Data table
            $('#tblEmployee').DataTable({
                "search": { regex: true },
                //"scrollY": 350,
                "scrollX": true,
                "ajax": '/Main/DougnatView',
                "columns": [
                    { "data": "filterElement" },
                    {
                        "data": "colorvalue", render: function (data, type, row) {
                            // Combine the first and last names into a single table field
                            return '<div style="background-color:' + data + ';height: 20px;width: 25px;border-radius: 20px;"> </div>';
                        }
                    },
                    { "data": "drugname" },
                    { "data": "drugStrength" },
                    { "data": "date_filled" },
                    { "data": "date_sold" },
                    { "data": "compact" },
                    { "data": "form" },
                    { "data": "quantity" },
                    { "data": "days_supply" },
                    { "data": "species_code" },
                    { "data": "rx_number" },
                    { "data": "refill_number" },
                    { "data": "refills_authorized" },
                    { "data": "payment_method" },
                    { "data": "prescriber_name" },
                    { "data": "prescription_dea_number" },
                    { "data": "pharmacy_name" },
                    { "data": "pharmacy_number" },
                    { "data": "drug_id" }
                ],
                "columnDefs": [
                    {
                        "targets": [1],
                        "data": null,
                        "defaultContent": "<button>Click!</button>"
                    },
                    {
                        "targets": [0],
                        "visible": false,

                    },

                ]
            });

            /*
            $.ajax({
                url: '/Main/DougnatView',
                dataType: "json",
                method: 'post',
                success: function (data) {

                    var employeeTable = $('#tblEmployee tbody');
                    employeeTable.empty();
                    tableDataSource = data;
                    console.log("data - ", data)
                    $(data).each(function (index, emp) {


                        employeeTable.append('<tr><td>' + emp.drugname + '</td><td>' + emp.drugStrength + '</td><td>' + emp.date_filled + '</td><td>' + emp.date_sold + '</td><td>' + emp.compact + '</td><td>' + emp.form + '</td><td>' + emp.quantity + '</td><td>' + emp.days_supply + '</td><td>' + emp.species_code + '</td><td>' + emp.rx_number + '</td><td>' + emp.refill_number + '</td><td>' + emp.refills_authorized + '</td><td>' + emp.payment_method + '</td><td>' + emp.prescriber_name + '</td><td>' + emp.prescription_dea_number + '</td><td>' + emp.pharmacy_name + '</td><td>' + emp.pharmacy_number + '</td><td>' + emp.drug_id + '</td>');
                    });




                },
                error: function (err) {
                    alert(err);
                }
            });
            */

            var ch = document.getElementById("chart").value;
            $("#lit").html(ch);

        });

        clickHandler = function (e) {

            var drug_type = e.sender.args.dataSource.data[e.data.dataIndex].label;
            //$('#example').DataTable({"iDisplayLength": 100, "search": {regex: true}}).column(1).search("backlog|Stretch|Solid|NIR", true, false ).draw();
            console.log("Color -" + drug_type + ", index- ", e.data.dataIndex)


            if (drug_type.match(/MEDD/g)) {
                $('#tblEmployee').DataTable().column(0).search(
                    "h|m|l", true, false
                ).draw();

            } else if (drug_type.match(/E/g)) {
                $('#tblEmployee').DataTable().column(0).search(
                    'e',
                ).draw();
            } else if (drug_type.match(/L/g)) {
                $('#tblEmployee').DataTable().column(0).search(
                    'l',
                ).draw();
            } else if (drug_type.match(/M/g)) {
                $('#tblEmployee').DataTable().column(0).search(
                    'm',
                ).draw();
            } else if (drug_type.match(/H/g)) {
                $('#tblEmployee').DataTable().column(0).search(
                    'h',
                ).draw();
            } else {


                $('#tblEmployee').DataTable().column(0).search(
                    drug_type,
                ).draw();
            }


        };
    </script>



    <input type="hidden" id="chart" value="&lt;!-- Using ASP.NET FusionCharts Wrapper and JavaScript rendering --&gt;&lt;!-- START Script Block for Chart myChart --&gt;
&lt;div id=&#39;myChart_div&#39; &gt;
Chart...
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
FusionCharts &amp;&amp; FusionCharts.ready(function () {
if (FusionCharts(&quot;myChart&quot;) ) FusionCharts(&quot;myChart&quot;).dispose();
var chart_myChart = new FusionCharts({
&quot;width&quot; : &quot;450&quot;, 
&quot;height&quot; : &quot;200&quot;, 
&quot;id&quot; : &quot;myChart&quot;, 
&quot;type&quot; : &quot;doughnut3d&quot;, 
&quot;dataSource&quot; : {&#39;chart&#39;: {&#39;theme&#39;: &#39;fusion&#39;, &#39;caption&#39;: &#39;&#39;, &#39;pieRadius&#39;:&#39;70&#39;, &#39;numbersuffix&#39;:&#39;%&#39;, &#39;enableMultiSlicing&#39;: &#39;0&#39;, &#39;paletteColors&#39;: &#39;#ff0000,#ff7c6b&#39;, &#39;bgColor&#39;: &#39;#ffffff&#39;, &#39;showBorder&#39;: &#39;0&#39;, &#39;use3DLighting&#39;: &#39;1&#39;, &#39;showShadow&#39;: &#39;0&#39;, &#39;enableSmartLabels&#39;: &#39;1&#39;, &#39;startingAngle&#39;: &#39;310&#39;, &#39;showLabels&#39;: &#39;1&#39;, &#39;showPercentValues&#39;: &#39;0&#39;, &#39;showLegend&#39;: &#39;0&#39;,  &#39;showValues&#39;: &#39;0&#39;, &#39;captionFontSize&#39;: &#39;14&#39;,  &#39;toolTipColor&#39;: &#39;#ffffff&#39;, &#39;toolTipBorderThickness&#39;: &#39;0&#39;, &#39;toolTipBgColor&#39;: &#39;#000000&#39;, &#39;toolTipBgAlpha&#39;: &#39;80&#39;, &#39;toolTipBorderRadius&#39;: &#39;2&#39;, &#39;showPercentInTooltip&#39;: &#39;0&#39;,&#39;showPercentValues&#39;: &#39;0&#39;, &#39;toolTipPadding&#39;: &#39;5&#39;, },&#39;data&#39;: [{&#39;label&#39;: &#39;H: 100%&#39;, &#39;value&#39;:&#39;50&#39;,&#39;tooltext&#39;:&#39;High Potency&#39; },{&#39;label&#39;: &#39;MEDD: 42.86 &#39; , &#39;value&#39;: &#39;50&#39;, &#39;showValue&#39;: &#39;0&#39;,&#39;tooltext&#39;: &#39;MEDD Score: 42.85714 &#39;},] }, 
&quot;dataFormat&quot; : &quot;json&quot;, 
&quot;renderAt&quot; : &quot;myChart_div&quot;, 
}).render();
FusionCharts(&quot;myChart&quot;).addEventListener(&quot;dataplotclick&quot;,clickHandler);
});
&lt;/script&gt;
&lt;!-- END Script Block for Chart myChart --&gt;
" />




    <div class="container-fluid p-0 m-0">
        <div class="row m-1">
            <div class="col-md-4 p-0 m-0 patient-info">
                <div class="row p-2">
                    <div class="col-lg-12">
                        <div class="row p-1">
                            <div class="col-6 col-md-5 patient-info-label">
                                Patient Name
                            </div>
                            <div class="col-md-7 col-6">
                                DAVID HAWKINS
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row p-1">
                            <div class="col-md-5 col-6 patient-info-label">
                                Dob
                            </div>
                            <div class="col-md-7 col-6">
                                06-24-1940
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-12">
                        <div class="row p-1">
                            <div class="col-md-5 col-6 patient-info-label">
                                Address
                            </div>
                            <div class="col-md-7 col-6">
                                2370 CENTURY HILL   LOS ANGELES, CA 90067
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-8 p-0 m-0">
                <div class="chart_info">
                    <span class="acr_expand">Patient Score</span>-<span class="acr_name">9.5</span>


                    <a class="more_info_btn" href="#" data-html="true" data-trigger="hover" data-placement="bottom" data-toggle="popover" title="Explanation of acronyms" data-content="<div>E : Empty potency drugs</div><div>H : High potency drugs</div><div>L : Low potency drugs</div><div>M : Medium potency drugs</div>"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <!-- loaded popover content -->
                    <span class="acr_expand">MEDD Score</span>-<span class="acr_name">42.85714</span>

                </div>
                <div id="lit" style="overflow:scroll;overflow-y:hidden;border: 1px solid #dae1e6;height:200px;">

                </div>

                
            </div>
        </div>
        <div class="row">

            <div class="col-sm-12">
                <table id="tblEmployee" class="table table-hover " style="width:100%">
                    <thead>
                        <tr>
                            <th>filter_element</th>
                            <th>Color</th>
                            <th>DrugName</th>
                            <th>Drug Strength</th>
                            <!--
                             <th scope="col">Patient Name</th>

                            -->

                            <th> Date Filled </th>
                            <th> Date Sold  </th>
                            <th> Compact </th>
                            <th> Form </th>
                            <th> Quantity </th>
                            <th> Days Supply </th>
                            <th> Species Code </th>
                            <th> RX Number </th>
                            <th> Refill Number </th>
                            <th> Refills Authorized </th>
                            <th> Payment Method </th>
                            <th> Prescriber Name </th>
                            <th> Prescription Dea_number  </th>
                            <th> Pharmacy Name </th>
                            <th> Pharmacy Number </th>
                            <th> Drug ID </th>

                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>


    </div>
</form>



    </div>


    <script type="text/javascript">

        $("#datepicker1").ionDatePicker({
            lang: "en",                     // language
            sundayFirst: false,             // first week day
            years: "200",                    // years diapason
            format: "MM/DD/YYYY",           // date format
            onClick: function (date) {        // click on day returns date
                console.log(date);
            }

        });



    </script>

</body>
</html>